##
# Source perameters for the given sequence
#  -- NB: the following paths will likely need to be overridden by the user

uncompressedDataPath: Technicolor/queen/frame_%04d.ply
geometry3dCoordinatesBitdepth: 10
geometryNominal2dBitdepth: 10
frameCount: 250
startFrameNumber: 0
groupOfFramesSize: 32
voxelDimensionRefineSegmentation: 2

# for lossless TMC2
minimumImageHeight: 1472
enhancedProjectionPlane: 0
