##
# Common parameters for all sequences and test categories for use with
# TMC2 according to N17229 common test conditions.
#
# NB: source configuration is found in per-sequence files
# NB: rate point configuration is found in per-rate files

##
# Colour-space transform
#  -- NB: for lossless configurations, no conversion is used

colorTransform: 0

##
# segmentation parameters
#  -- NB: enhancedDeltaDepthCode defined below also affects segmentation

nnNormalEstimation: 16
maxNNCountRefineSegmentation: 1024
iterationCountRefineSegmentation: 10
voxelDimensionRefineSegmentation: 4
searchRadiusRefineSegmentation: 192
occupancyResolution: 16
minPointCountPerCCPatchSegmentation: 16
maxNNCountPatchSegmentation: 16
surfaceThickness: 4
maxAllowedDist2MissedPointsDetection: 9
maxAllowedDist2MissedPointsSelection: 0
lambdaRefineSegmentation: 3

##
# packing paramters

minimumImageWidth: 1280
minimumImageHeight: 1280

##
# colouring parameters

bestColorSearchRange: 2

##
# occupancy map parameters

maxCandidateCount: 4
occupancyPrecision: 1

##
# smoothing parameters
flagGeometrySmoothing: 0

##
# lossless parameters
#  -- NB: enhancedDeltaDepthCode also affects segmentation

losslessGeo: 1
noAttributes: 0
losslessGeo444: 0
enhancedDeltaDepthCode: 1
# improveEDD: 1
useMissedPointsSeparateVideo: 0
mortonOrderSortMissedPoints: 0